
{
    "keyName": {
        "prefix": [
            "@key_name"
        ],
        "body": [
            "\"${1|key.attack,key.use,key.forward,key.left,key.back,key.right,key.jump,key.sneak,key.sprint,key.drop,key.inventory,key.chat,key.playerlist,key.pickItem,key.command,key.socialInteractions,key.screenshot,key.togglePerspective,key.smoothCamera,key.fullscreen,key.spectatorOutlines,key.swapOffhand,key.saveToolbarActivator,key.loadToolbarActivator,key.advancements,key.hotbar.1,key.hotbar.2,key.hotbar.3,key.hotbar.4,key.hotbar.5,key.hotbar.6,key.hotbar.7,key.hotbar.8,key.hotbar.9,key.entityculling.toggle,key.modernfix.config,autothirdperson.toggle,key.corpse.death_history,key.curios.open.desc,key.hpm.fire,key.hpm.sailspeedup,key.hpm.sailspeeddown,key.hpm.rotateshipleft,key.hpm.rotateshipright,key.hpm.cannon_left,key.hpm.cannon_right,key.hpm.fire_mortar_key,accessories.key.open_accessories_screen,key.veinmining.activate.desc,key.recruits.command_screen_key,key.recruits.team_screen_key,key.heracles.open_quests,auroras.key.reload_aurora_configs,key.jei.showUses,key.jei.focusSearch,key.jei.nextRecipePage,key.jei.transferRecipeBookmark,key.jei.copy.recipe.id,key.jei.showRecipe2,key.jei.nextSearch,key.jei.toggleOverlay,key.jei.toggleBookmarkOverlay,key.jei.toggleEditMode,key.jei.recipeBack,key.jei.previousRecipePage,key.jei.showUses2,key.jei.toggleCheatModeConfigButton,key.jei.toggleWildcardHideIngredient,key.jei.maxTransferRecipeBookmark,key.jei.nextCategory,key.jei.clearSearchBar,key.jei.bookmark,key.jei.showRecipe,key.jei.cheatItemStack,key.jei.previousCategory,key.jei.cheatOneItem,key.jei.closeRecipeGui,key.jei.previousPage,key.jei.previousSearch,key.jei.nextPage,key.jei.toggleHideIngredient,key.jei.toggleCheatMode,key.jei.cheatOneItem2,key.jei.cheatItemStack2,key.push_to_talk,key.whisper,key.mute_microphone,key.disable_voice_chat,key.hide_icons,key.voice_chat,key.voice_chat_settings,key.voice_chat_group,key.voice_chat_toggle_recording,key.voice_chat_adjust_volumes,keybinds.bettercombat.feint,keybinds.bettercombat.toggle_mine_with_weapons,ponder.keyinfo.ponder,key.stellarview.open_config_screen,cos.key.opencosarmorinventory,tetra.toolbelt.binding.access,tetra.toolbelt.binding.restock,tetra.toolbelt.binding.open,tetra.toolbelt.binding.secondary_use,key.immersive_aircraft.fallback_control_left,key.immersive_aircraft.fallback_control_right,key.immersive_aircraft.fallback_control_forward,key.immersive_aircraft.fallback_control_backward,key.immersive_aircraft.fallback_control_up,key.immersive_aircraft.fallback_control_down,key.immersive_aircraft.fallback_control_pull,key.immersive_aircraft.fallback_control_push,key.immersive_aircraft.fallback_use,key.immersive_aircraft.dismount,key.immersive_aircraft.boost,placebo.toggleTrails,placebo.toggleWings,keybind.sophisticatedbackpacks.open_backpack,keybind.sophisticatedbackpacks.inventory_interaction,keybind.sophisticatedbackpacks.tool_swap,keybind.sophisticatedbackpacks.sort,keybind.sophisticatedbackpacks.toggle_upgrade_1,keybind.sophisticatedbackpacks.toggle_upgrade_2,keybind.sophisticatedbackpacks.toggle_upgrade_3,keybind.sophisticatedbackpacks.toggle_upgrade_4,keybind.sophisticatedbackpacks.toggle_upgrade_5,fpsreducer.key.openGui,fpsreducer.key.forceIdle,key.cosmos.pitchi,key.cosmos.pitchd,key.cosmos.rolli,key.cosmos.rolld,key.cosmos.thrust,key.cosmos.drop_thrust,key.cosmos.catch_thrust,key.cosmos.placeplatform,key.cosmos.custom_ctrl,key.cosmos.custom_shift,key.cosmos.open_gui,key.lightoverlay.enable_overlay,key.leawind_third_person.force_aiming,key.leawind_third_person.toggle_pitch_lock,key.leawind_third_person.open_config_menu,key.leawind_third_person.toggle_aiming,key.leawind_third_person.adjust_position,key.leawind_third_person.toggle_side,key.leawind_third_person.toggle_mod_enable,key.smallships.ship_sail,key.crawlondemand.toggle_crawl,key.crawlondemand.crawl,key.effortlessbuilding.mode.desc,key.effortlessbuilding.hud.desc,key.effortlessbuilding.undo.desc,key.effortlessbuilding.redo.desc,key.effortlessbuilding.previous_build_mode.desc,key.effortlessbuilding.disable_build_mode_toggle.desc,keyinfo.copycats.fill_copycat,brute_force_rendering_culling.key.config,brute_force_rendering_culling.key.debug,create.keyinfo.toolmenu,create.keyinfo.toolbelt,create.keyinfo.rotate_menu,supplementaries.keybind.quiver,chloride.zoom,key.toastcontrol.clear,key.special_ability,key.spartanshields.alt_shield_bash,key.craftpresence.config_keycode.name|}\"$0"
        ],
        "description": "All key remaining names"
    },
    "CategoryName": {
        "prefix": [
            "@category_name"
        ],
        "body": [
            "\"${1|key.categories.gameplay,key.categories.movement,key.categories.inventory,key.categories.multiplayer,key.categories.misc,key.categories.creative,text.entityculling.title,key.modernfix,key.curios.category,key.categories.swashbucklers,accessories.key.category.accessories,key.veinmining.category,category.recruits,key.categories.odyssey,Auroras,jei.key.category.mouse.hover,jei.key.category.overlays,jei.key.category.recipe.gui,jei.key.category.dev.tools,jei.key.category.search,jei.key.category.edit.mode,jei.key.category.hover.config.button,jei.key.category.cheat.mode,key.categories.voicechat,Better Combat,Ponder,key.category.stellarview.config_screen,tetra.binding.group,itemGroup.immersive_aircraft.immersive_aircraft_tab,key.categories.placebo,keybind.sophisticatedbackpacks.category,key.categories.FpsReducer,key.categories.ui,key.lightoverlay.category,key.categories.leawind_third_person,category.smallships,key.effortlessbuilding.category,Copycats,key.category.brute_force_rendering_culling,Create,supplementaries.gui.controls,Chloride,key.toastcontrol.category,key.spartanshields.category,key.craftpresence.category|}\"$0"
        ],
        "description": "All category remaining names"
    }
}
