import crafttweaker.api.GenericRecipesManager;


// Remove Iron Tools
recipes.removeRecipe(<item:minecraft:iron_sword>);
recipes.removeRecipe(<item:minecraft:iron_pickaxe>);
recipes.removeRecipe(<item:minecraft:iron_axe>);
recipes.removeRecipe(<item:minecraft:iron_shovel>);
recipes.removeRecipe(<item:minecraft:iron_hoe>);

// Remove Gold Tools
recipes.removeRecipe(<item:minecraft:golden_sword>);
recipes.removeRecipe(<item:minecraft:golden_pickaxe>);
recipes.removeRecipe(<item:minecraft:golden_axe>);
recipes.removeRecipe(<item:minecraft:golden_shovel>);
recipes.removeRecipe(<item:minecraft:golden_hoe>);

// Remove Diamond Tools
recipes.removeRecipe(<item:minecraft:diamond_sword>);
recipes.removeRecipe(<item:minecraft:diamond_pickaxe>);
recipes.removeRecipe(<item:minecraft:diamond_axe>);
recipes.removeRecipe(<item:minecraft:diamond_shovel>);
recipes.removeRecipe(<item:minecraft:diamond_hoe>);

// Remove Netherite Tools
recipes.removeRecipe(<item:minecraft:netherite_sword>);
recipes.removeRecipe(<item:minecraft:netherite_pickaxe>);
recipes.removeRecipe(<item:minecraft:netherite_axe>);
recipes.removeRecipe(<item:minecraft:netherite_shovel>);
recipes.removeRecipe(<item:minecraft:netherite_hoe>);