{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploring"
	group: ""
	id: "285F22EDC995A513"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"459A142D076C831F"
				"5A3556617A0FFAAC"
				"4A5E049FEB1795E4"
			]
			id: "58C812BCBA01E7E0"
			tasks: [{
				id: "46494A7B15BA4DD2"
				item: {
					Count: 1b
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "4A5E049FEB1795E4"
			tasks: [{
				id: "6B5028D4873F5C7C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "travelersbackpack:sleeping_bags"
					}
				}
				title: "Any #travelersbackpack:sleeping_bags"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "5A3556617A0FFAAC"
			tasks: [{
				count: 4L
				id: "2CBF8E413C956DE1"
				item: "minecraft:leather"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "459A142D076C831F"
			tasks: [{
				count: 2L
				id: "638D1D24AB0A4E1B"
				item: "travelersbackpack:backpack_tank"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "245AE038C7BF8B1C"
			tasks: [{
				biome: "minecraft:plains"
				id: "1C2CF613A1B3C4EE"
				type: "biome"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: "minecraft:end_stone"
			id: "484152FC4023D244"
			tasks: [{
				biome: "minecraft:the_end"
				id: "42FBD13D0E35372E"
				type: "biome"
			}]
			title: "The End?"
			x: 13.0d
			y: 0.0d
		}
	]
	title: "Exploring"
}
