{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "seasons"
	group: ""
	icon: {
		Count: 1b
		id: "minecraft:iron_hoe"
		tag: {
			Damage: 0
		}
	}
	id: "5A30EB8A6F961D6A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "391DC87737A8B150"
			tasks: [{
				id: "3463B6C39443B45D"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["391DC87737A8B150"]
			id: "352F1A4D7F7D37A8"
			tasks: [{
				id: "53E87BFACB37BB33"
				item: "sereneseasons:season_sensor"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"79113A11F1AC790B"
				"5BAAE18717CC5D17"
			]
			icon: "minecraft:wheat_seeds"
			id: "4E54890B987CB3A6"
			rewards: [{
				count: 8
				icon: "minecraft:wheat_seeds"
				id: "4F0F07BB23113400"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:wheat_seeds"
				id: "525DF15216083923"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Get some seeds"
				type: "item"
			}]
			title: "A seedy place"
			x: 2.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:iron_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "5BAAE18717CC5D17"
			rewards: [{
				count: 16
				id: "48E55E13054633E5"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			tasks: [{
				id: "0DCE760B1DB7874F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:hoes"
					}
				}
				title: "Get a hoe"
				type: "item"
			}]
			title: "The peaceful life"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "79113A11F1AC790B"
			tasks: [{
				id: "6828D23E920BD40E"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			icon: "minecraft:sweet_berries"
			id: "6C32C24A7032F81D"
			tasks: [{
				id: "207145B5621D0669"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			title: "A delicious snack"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["79113A11F1AC790B"]
			id: "0617FCF74F3CF109"
			subtitle: "Use a bucket on a cow to milk it"
			tasks: [{
				id: "04C0C1C99A4565A7"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			title: "Milk a cow"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0617FCF74F3CF109"
				"2C00EEBF46D4D0C3"
			]
			id: "2052B1195F79B260"
			tasks: [{
				id: "582B296B25E14FF4"
				item: "minecraft:cake"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4E54890B987CB3A6"]
			id: "2C00EEBF46D4D0C3"
			rewards: [{
				count: 3
				id: "7087D8464F96914D"
				item: "minecraft:wheat"
				type: "item"
			}]
			subtitle: "Right click a fullgrown wheat plant to harvest it"
			tasks: [{
				id: "298D65F8F19244C7"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "Your first harvest"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2C00EEBF46D4D0C3"]
			id: "146D1621D053415B"
			tasks: [{
				id: "6CF0E4FB24F54BBB"
				item: "minecraft:bread"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
	]
	title: "Farming"
}
