minecraft:entity/shield/base	x=640	y=512	w=64	h=64
minecolonies:entity/shield/bear	x=0	y=0	w=256	h=256
minecraft:entity/shield/border	x=704	y=512	w=64	h=64
minecraft:entity/shield/bricks	x=768	y=512	w=64	h=64
minecolonies:entity/shield/cantabrian	x=256	y=0	w=256	h=256
minecraft:entity/shield/circle	x=832	y=512	w=64	h=64
minecraft:entity/shield/creeper	x=896	y=512	w=64	h=64
minecraft:entity/shield/cross	x=960	y=512	w=64	h=64
minecraft:entity/shield/curly_border	x=640	y=576	w=64	h=64
minecraft:entity/shield/diagonal_left	x=704	y=576	w=64	h=64
minecraft:entity/shield/diagonal_right	x=768	y=576	w=64	h=64
minecraft:entity/shield/diagonal_up_left	x=832	y=576	w=64	h=64
minecraft:entity/shield/diagonal_up_right	x=896	y=576	w=64	h=64
minecolonies:entity/shield/dragonhead	x=0	y=256	w=256	h=256
minecolonies:entity/shield/eagle	x=256	y=256	w=256	h=256
minecolonies:entity/shield/fleur	x=512	y=0	w=256	h=256
minecraft:entity/shield/flower	x=960	y=576	w=64	h=64
minecraft:entity/shield/globe	x=512	y=640	w=64	h=64
minecraft:entity/shield/gradient	x=576	y=640	w=64	h=64
minecraft:entity/shield/gradient_up	x=640	y=640	w=64	h=64
minecraft:entity/shield/half_horizontal	x=704	y=640	w=64	h=64
minecraft:entity/shield/half_horizontal_bottom	x=768	y=640	w=64	h=64
minecraft:entity/shield/half_vertical	x=832	y=640	w=64	h=64
minecraft:entity/shield/half_vertical_right	x=896	y=640	w=64	h=64
minecolonies:entity/shield/horse	x=512	y=256	w=256	h=256
minecolonies:entity/shield/lion	x=768	y=0	w=256	h=256
minecraft:entity/shield/mojang	x=960	y=640	w=64	h=64
minecraft:entity/shield/piglin	x=512	y=704	w=64	h=64
minecraft:entity/shield/rhombus	x=576	y=704	w=64	h=64
minecraft:entity/shield/skull	x=640	y=704	w=64	h=64
minecraft:entity/shield/small_stripes	x=704	y=704	w=64	h=64
minecraft:entity/shield/square_bottom_left	x=768	y=704	w=64	h=64
minecraft:entity/shield/square_bottom_right	x=832	y=704	w=64	h=64
minecraft:entity/shield/square_top_left	x=896	y=704	w=64	h=64
minecraft:entity/shield/square_top_right	x=960	y=704	w=64	h=64
minecraft:entity/shield/straight_cross	x=0	y=768	w=64	h=64
minecraft:entity/shield/stripe_bottom	x=64	y=768	w=64	h=64
minecraft:entity/shield/stripe_center	x=128	y=768	w=64	h=64
minecraft:entity/shield/stripe_downleft	x=192	y=768	w=64	h=64
minecraft:entity/shield/stripe_downright	x=256	y=768	w=64	h=64
minecraft:entity/shield/stripe_left	x=320	y=768	w=64	h=64
minecraft:entity/shield/stripe_middle	x=384	y=768	w=64	h=64
minecolonies:entity/shield/stripe_middle_up	x=448	y=768	w=64	h=64
minecraft:entity/shield/stripe_right	x=512	y=768	w=64	h=64
minecraft:entity/shield/stripe_top	x=576	y=768	w=64	h=64
minecolonies:entity/shield/theart	x=768	y=256	w=256	h=256
minecolonies:entity/shield/threetriangles	x=0	y=512	w=256	h=256
minecolonies:entity/shield/tinycross	x=640	y=768	w=64	h=64
minecolonies:entity/shield/tinyflowers	x=512	y=512	w=128	h=128
minecolonies:entity/shield/tower	x=256	y=512	w=256	h=256
minecraft:entity/shield/triangle_bottom	x=704	y=768	w=64	h=64
minecraft:entity/shield/triangle_top	x=768	y=768	w=64	h=64
minecraft:entity/shield/triangles_bottom	x=832	y=768	w=64	h=64
minecraft:entity/shield/triangles_top	x=896	y=768	w=64	h=64
minecraft:entity/shield_base	x=960	y=768	w=64	h=64
minecraft:entity/shield_base_nopattern	x=0	y=832	w=64	h=64
minecraft:missingno	x=64	y=832	w=16	h=16
