minecraft:absorption	x=0	y=0	w=18	h=18
minecraft:bad_omen	x=32	y=0	w=18	h=18
minecraft:blindness	x=0	y=32	w=18	h=18
alexscaves:bubbled	x=18	y=32	w=18	h=18
farmersdelight:comfort	x=36	y=32	w=18	h=18
minecraft:conduit_power	x=64	y=0	w=18	h=18
minecraft:darkness	x=64	y=18	w=18	h=18
alexscaves:darkness_incarnate	x=64	y=36	w=18	h=18
alexscaves:deepsight	x=82	y=0	w=18	h=18
minecraft:dolphins_grace	x=82	y=18	w=18	h=18
tetra:earthbound	x=82	y=36	w=18	h=18
tetra:exhausted	x=100	y=0	w=18	h=18
minecraft:fire_resistance	x=100	y=18	w=18	h=18
supplementaries:flammable	x=100	y=36	w=18	h=18
minecraft:glowing	x=0	y=64	w=18	h=18
minecraft:haste	x=18	y=64	w=18	h=18
minecraft:health_boost	x=36	y=64	w=18	h=18
minecraft:hero_of_the_village	x=54	y=64	w=18	h=18
tetra:howling	x=72	y=64	w=18	h=18
minecraft:hunger	x=90	y=64	w=18	h=18
minecraft:instant_damage	x=108	y=64	w=18	h=18
minecraft:instant_health	x=0	y=82	w=18	h=18
minecraft:invisibility	x=18	y=82	w=18	h=18
alexscaves:irradiated	x=36	y=82	w=18	h=18
minecraft:jump_boost	x=54	y=82	w=18	h=18
minecraft:levitation	x=72	y=82	w=18	h=18
minecraft:luck	x=90	y=82	w=18	h=18
alexscaves:magnetizing	x=108	y=82	w=18	h=18
minecraft:mining_fatigue	x=0	y=100	w=18	h=18
minecraft:missingno	x=182	y=18	w=16	h=16
minecraft:nausea	x=18	y=100	w=18	h=18
minecraft:night_vision	x=36	y=100	w=18	h=18
farmersdelight:nourishment	x=54	y=100	w=18	h=18
supplementaries:overencumbered	x=72	y=100	w=18	h=18
minecraft:poison	x=90	y=100	w=18	h=18
tetra:pried	x=108	y=100	w=18	h=18
tetra:punctured	x=128	y=0	w=18	h=18
alexscaves:rage	x=128	y=18	w=18	h=18
minecraft:regeneration	x=128	y=36	w=18	h=18
minecraft:resistance	x=128	y=54	w=18	h=18
minecraft:saturation	x=128	y=72	w=18	h=18
deeperdarker:sculk_affinity	x=128	y=90	w=18	h=18
tetra:severed	x=128	y=108	w=18	h=18
minecraft:slow_falling	x=146	y=0	w=18	h=18
minecraft:slowness	x=146	y=18	w=18	h=18
tetra:small_absorb	x=146	y=36	w=18	h=18
tetra:small_health	x=146	y=54	w=18	h=18
tetra:small_strength	x=146	y=72	w=18	h=18
minecraft:speed	x=146	y=90	w=18	h=18
tetra:steeled	x=146	y=108	w=18	h=18
minecraft:strength	x=164	y=0	w=18	h=18
alexscaves:stunned	x=164	y=18	w=18	h=18
alexscaves:sugar_rush	x=164	y=36	w=18	h=18
minecraft:unluck	x=164	y=54	w=18	h=18
tetra:unwavering	x=164	y=72	w=18	h=18
minecraft:water_breathing	x=164	y=90	w=18	h=18
minecraft:weakness	x=164	y=108	w=18	h=18
minecraft:wither	x=182	y=0	w=18	h=18
