darkpaintings:a_distant_light	x=416	y=160	w=32	h=16
deeperdarker:abstraction	x=288	y=64	w=32	h=32
deeperdarker:adventure	x=160	y=160	w=64	h=16
darkpaintings:afternoon_volcano	x=496	y=96	w=16	h=32
minecraft:alban	x=480	y=192	w=16	h=16
darkpaintings:antler_maze	x=448	y=128	w=16	h=32
mcwpaintings:arctic_sky	x=80	y=96	w=32	h=32
mcwpaintings:autumn	x=112	y=96	w=32	h=32
mcwpaintings:autumn_feel	x=144	y=96	w=32	h=32
mcwpaintings:axolotls	x=224	y=64	w=64	h=32
minecraft:aztec	x=496	y=192	w=16	h=16
minecraft:aztec2	x=0	y=208	w=16	h=16
minecraft:back	x=16	y=208	w=16	h=16
mcwpaintings:badlands	x=448	y=160	w=32	h=16
mcwpaintings:bat	x=176	y=96	w=32	h=32
mcwpaintings:bats	x=480	y=160	w=32	h=16
mcwpaintings:beach	x=0	y=176	w=32	h=16
minecraft:bomb	x=32	y=208	w=16	h=16
supplementaries:bombs	x=208	y=96	w=32	h=32
mcwpaintings:bonsai	x=48	y=208	w=16	h=16
mcwpaintings:bridge	x=368	y=160	w=48	h=16
darkpaintings:bubbles	x=64	y=208	w=16	h=16
minecraft:burning_skull	x=256	y=0	w=64	h=64
minecraft:bust	x=240	y=96	w=32	h=32
mcwpaintings:cacti	x=464	y=128	w=16	h=32
mcwpaintings:cacti_desert	x=96	y=176	w=32	h=16
deeperdarker:carrot	x=128	y=176	w=32	h=16
mcwpaintings:cat	x=272	y=96	w=32	h=32
mcwpaintings:cherry_tree	x=448	y=0	w=48	h=48
mcwpaintings:cliffs	x=80	y=208	w=16	h=16
deeperdarker:clouds	x=96	y=160	w=64	h=16
darkpaintings:cottage_by_the_river	x=96	y=208	w=16	h=16
minecraft:courbet	x=160	y=176	w=32	h=16
minecraft:creebet	x=192	y=176	w=32	h=16
darkpaintings:crimson_taiga	x=224	y=176	w=32	h=16
darkpaintings:daybreak	x=256	y=176	w=32	h=16
minecraft:donkey_kong	x=384	y=0	w=64	h=48
minecraft:earth	x=304	y=96	w=32	h=32
deeperdarker:echoer	x=112	y=208	w=16	h=16
darkpaintings:enderman	x=288	y=176	w=32	h=16
mcwpaintings:fall	x=320	y=176	w=32	h=16
minecraft:fighters	x=32	y=64	w=64	h=32
minecraft:fire	x=336	y=96	w=32	h=32
mcwpaintings:fox	x=352	y=176	w=32	h=16
mcwpaintings:fox_view	x=368	y=96	w=32	h=32
mcwpaintings:ghost	x=480	y=128	w=16	h=32
mcwpaintings:glow_squid	x=320	y=48	w=48	h=48
minecraft:graham	x=496	y=128	w=16	h=32
mcwpaintings:green_plant	x=128	y=208	w=16	h=16
mcwpaintings:halloween_house	x=0	y=0	w=64	h=64
mcwpaintings:halloween_pumpkin	x=384	y=176	w=32	h=16
mcwpaintings:hill	x=0	y=64	w=32	h=48
mcwpaintings:igloo	x=416	y=176	w=32	h=16
darkpaintings:in_the_air	x=448	y=176	w=32	h=16
mcwpaintings:island	x=480	y=176	w=32	h=16
mcwpaintings:jack_o_lantern	x=400	y=96	w=32	h=32
supplementaries:jar	x=0	y=192	w=32	h=16
minecraft:kebab	x=144	y=208	w=16	h=16
darkpaintings:kerstball	x=160	y=208	w=16	h=16
darkpaintings:last_dreams_at_candyland	x=32	y=192	w=32	h=16
mcwpaintings:lighthouse	x=64	y=192	w=32	h=16
mcwpaintings:lights	x=176	y=208	w=16	h=16
darkpaintings:lumberjack	x=96	y=64	w=64	h=32
mcwpaintings:macaw	x=0	y=144	w=16	h=32
mcwpaintings:magnolia	x=368	y=48	w=48	h=48
minecraft:match	x=432	y=96	w=32	h=32
deeperdarker:millipede	x=464	y=96	w=32	h=32
minecraft:missingno	x=192	y=208	w=16	h=16
mcwpaintings:mountain	x=0	y=112	w=32	h=32
mcwpaintings:mountains	x=96	y=192	w=32	h=16
darkpaintings:mr_moon	x=208	y=208	w=16	h=16
mcwpaintings:nether_portal	x=224	y=160	w=48	h=16
darkpaintings:oceanic_view	x=128	y=192	w=32	h=16
deeperdarker:ooze	x=224	y=208	w=16	h=16
mcwpaintings:panda	x=32	y=128	w=32	h=32
minecraft:pigscene	x=64	y=0	w=64	h=64
darkpaintings:planets	x=160	y=192	w=32	h=16
minecraft:plant	x=240	y=208	w=16	h=16
minecraft:pointer	x=128	y=0	w=64	h=64
minecraft:pool	x=192	y=192	w=32	h=16
mcwpaintings:potted_plant	x=256	y=208	w=16	h=16
mcwpaintings:puffer_life	x=16	y=144	w=16	h=32
mcwpaintings:pumpkin	x=64	y=128	w=32	h=32
mcwpaintings:raccoon_view	x=96	y=128	w=32	h=32
mcwpaintings:sakura	x=224	y=192	w=32	h=16
darkpaintings:santa_moon	x=128	y=128	w=32	h=32
mcwpaintings:savana	x=272	y=160	w=48	h=16
darkpaintings:scarlet_moon	x=272	y=208	w=16	h=16
mcwpaintings:scenery_lava	x=288	y=208	w=16	h=16
mcwpaintings:scenery_lava2	x=304	y=208	w=16	h=16
mcwpaintings:scenery_tree	x=320	y=208	w=16	h=16
mcwpaintings:scenery_tree2	x=336	y=208	w=16	h=16
mcwpaintings:scenery_tree3	x=352	y=208	w=16	h=16
mcwpaintings:scenery_tree4	x=368	y=208	w=16	h=16
minecraft:sea	x=256	y=192	w=32	h=16
darkpaintings:seavibe	x=384	y=208	w=16	h=16
mcwpaintings:shinto	x=416	y=48	w=48	h=48
darkpaintings:sir_ramfrez_yarn_paradise	x=400	y=208	w=16	h=16
minecraft:skeleton	x=320	y=0	w=64	h=48
minecraft:skull_and_roses	x=160	y=128	w=32	h=32
darkpaintings:skyblock	x=416	y=208	w=16	h=16
mcwpaintings:skyblock	x=320	y=160	w=48	h=16
mcwpaintings:snake_plant	x=32	y=160	w=16	h=32
darkpaintings:snowman_scenery	x=288	y=192	w=32	h=16
minecraft:stage	x=192	y=128	w=32	h=32
darkpaintings:summer_heat	x=320	y=192	w=32	h=16
minecraft:sunset	x=352	y=192	w=32	h=16
mcwpaintings:sunset_forest	x=32	y=96	w=48	h=32
mcwpaintings:swamp	x=224	y=128	w=32	h=32
mcwpaintings:swamp_land	x=384	y=192	w=32	h=16
darkpaintings:tetromino	x=48	y=160	w=16	h=32
darkpaintings:the_most_sweet_candy	x=432	y=208	w=16	h=16
darkpaintings:the_secret_neighborhood	x=256	y=128	w=32	h=32
darkpaintings:the_tower	x=64	y=160	w=16	h=32
darkpaintings:the_wheel	x=288	y=128	w=32	h=32
darkpaintings:turkey	x=448	y=208	w=16	h=16
darkpaintings:village	x=160	y=64	w=64	h=32
minecraft:void	x=320	y=128	w=32	h=32
minecraft:wanderer	x=80	y=160	w=16	h=32
mcwpaintings:warped_forest	x=416	y=192	w=32	h=16
minecraft:wasteland	x=464	y=208	w=16	h=16
darkpaintings:watching_the_sunset	x=448	y=192	w=32	h=16
minecraft:water	x=352	y=128	w=32	h=32
darkpaintings:whale_dream	x=192	y=0	w=64	h=64
minecraft:wind	x=384	y=128	w=32	h=32
minecraft:wither	x=416	y=128	w=32	h=32
mcwpaintings:wither_rose	x=464	y=48	w=48	h=48
