minecraft:entity/signs/acacia	x=0	y=0	w=64	h=32
minecraft:entity/signs/bamboo	x=64	y=0	w=64	h=32
regions_unexplored:entity/signs/baobab	x=128	y=0	w=64	h=32
minecraft:entity/signs/birch	x=192	y=0	w=64	h=32
regions_unexplored:entity/signs/blackwood	x=256	y=0	w=64	h=32
minecraft:entity/signs/bloom	x=320	y=0	w=64	h=32
regions_unexplored:entity/signs/blue_bioshroom	x=384	y=0	w=64	h=32
regions_unexplored:entity/signs/brimwood	x=448	y=0	w=64	h=32
farmersdelight:entity/signs/canvas	x=0	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_black	x=64	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_blue	x=128	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_brown	x=192	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_cyan	x=256	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_gray	x=320	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_green	x=384	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_light_blue	x=448	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_light_gray	x=0	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_lime	x=64	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_magenta	x=128	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_orange	x=192	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_pink	x=256	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_purple	x=320	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_red	x=384	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_white	x=448	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_yellow	x=0	y=96	w=64	h=32
minecraft:entity/signs/cherry	x=64	y=96	w=64	h=32
regions_unexplored:entity/signs/cobalt	x=128	y=96	w=64	h=32
minecraft:entity/signs/crimson	x=192	y=96	w=64	h=32
regions_unexplored:entity/signs/cypress	x=256	y=96	w=64	h=32
minecraft:entity/signs/dark_oak	x=320	y=96	w=64	h=32
regions_unexplored:entity/signs/dead	x=384	y=96	w=64	h=32
minecraft:entity/signs/echo	x=448	y=96	w=64	h=32
regions_unexplored:entity/signs/eucalyptus	x=0	y=128	w=64	h=32
regions_unexplored:entity/signs/green_bioshroom	x=64	y=128	w=64	h=32
minecraft:entity/signs/hanging/acacia	x=128	y=128	w=64	h=32
minecraft:entity/signs/hanging/bamboo	x=192	y=128	w=64	h=32
regions_unexplored:entity/signs/hanging/baobab	x=256	y=128	w=64	h=32
minecraft:entity/signs/hanging/birch	x=320	y=128	w=64	h=32
regions_unexplored:entity/signs/hanging/blackwood	x=384	y=128	w=64	h=32
minecraft:entity/signs/hanging/bloom	x=448	y=128	w=64	h=32
regions_unexplored:entity/signs/hanging/blue_bioshroom	x=0	y=160	w=64	h=32
regions_unexplored:entity/signs/hanging/brimwood	x=64	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas	x=128	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_black	x=192	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_blue	x=256	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_brown	x=320	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_cyan	x=384	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_gray	x=448	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_green	x=0	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_light_blue	x=64	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_light_gray	x=128	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_lime	x=192	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_magenta	x=256	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_orange	x=320	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_pink	x=384	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_purple	x=448	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_red	x=0	y=224	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_white	x=64	y=224	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_yellow	x=128	y=224	w=64	h=32
minecraft:entity/signs/hanging/cherry	x=192	y=224	w=64	h=32
regions_unexplored:entity/signs/hanging/cobalt	x=256	y=224	w=64	h=32
minecraft:entity/signs/hanging/crimson	x=320	y=224	w=64	h=32
regions_unexplored:entity/signs/hanging/cypress	x=384	y=224	w=64	h=32
minecraft:entity/signs/hanging/dark_oak	x=448	y=224	w=64	h=32
regions_unexplored:entity/signs/hanging/dark_oak	x=0	y=256	w=64	h=32
regions_unexplored:entity/signs/hanging/dead	x=64	y=256	w=64	h=32
minecraft:entity/signs/hanging/echo	x=128	y=256	w=64	h=32
regions_unexplored:entity/signs/hanging/eucalyptus	x=192	y=256	w=64	h=32
regions_unexplored:entity/signs/hanging/green_bioshroom	x=256	y=256	w=64	h=32
regions_unexplored:entity/signs/hanging/joshua	x=320	y=256	w=64	h=32
minecraft:entity/signs/hanging/jungle	x=384	y=256	w=64	h=32
regions_unexplored:entity/signs/hanging/jungle	x=448	y=256	w=64	h=32
regions_unexplored:entity/signs/hanging/kapok	x=0	y=288	w=64	h=32
regions_unexplored:entity/signs/hanging/larch	x=64	y=288	w=64	h=32
regions_unexplored:entity/signs/hanging/magnolia	x=128	y=288	w=64	h=32
minecraft:entity/signs/hanging/mangrove	x=192	y=288	w=64	h=32
regions_unexplored:entity/signs/hanging/mangrove	x=256	y=288	w=64	h=32
regions_unexplored:entity/signs/hanging/maple	x=320	y=288	w=64	h=32
regions_unexplored:entity/signs/hanging/mauve	x=384	y=288	w=64	h=32
minecraft:entity/signs/hanging/oak	x=448	y=288	w=64	h=32
regions_unexplored:entity/signs/hanging/oak	x=0	y=320	w=64	h=32
regions_unexplored:entity/signs/hanging/palm	x=64	y=320	w=64	h=32
alexscaves:entity/signs/hanging/pewen	x=128	y=320	w=64	h=32
regions_unexplored:entity/signs/hanging/pine	x=192	y=320	w=64	h=32
regions_unexplored:entity/signs/hanging/pink_bioshroom	x=256	y=320	w=64	h=32
regions_unexplored:entity/signs/hanging/redwood	x=320	y=320	w=64	h=32
regions_unexplored:entity/signs/hanging/socotra	x=384	y=320	w=64	h=32
minecraft:entity/signs/hanging/spruce	x=448	y=320	w=64	h=32
alexscaves:entity/signs/hanging/thornwood	x=0	y=352	w=64	h=32
minecraft:entity/signs/hanging/warped	x=64	y=352	w=64	h=32
regions_unexplored:entity/signs/hanging/willow	x=128	y=352	w=64	h=32
regions_unexplored:entity/signs/hanging/yellow_bioshroom	x=192	y=352	w=64	h=32
regions_unexplored:entity/signs/joshua	x=256	y=352	w=64	h=32
minecraft:entity/signs/jungle	x=320	y=352	w=64	h=32
regions_unexplored:entity/signs/kapok	x=384	y=352	w=64	h=32
regions_unexplored:entity/signs/larch	x=448	y=352	w=64	h=32
regions_unexplored:entity/signs/magnolia	x=0	y=384	w=64	h=32
minecraft:entity/signs/mangrove	x=64	y=384	w=64	h=32
regions_unexplored:entity/signs/maple	x=128	y=384	w=64	h=32
regions_unexplored:entity/signs/mauve	x=192	y=384	w=64	h=32
minecraft:entity/signs/oak	x=256	y=384	w=64	h=32
regions_unexplored:entity/signs/palm	x=320	y=384	w=64	h=32
alexscaves:entity/signs/pewen	x=384	y=384	w=64	h=32
regions_unexplored:entity/signs/pine	x=448	y=384	w=64	h=32
regions_unexplored:entity/signs/pink_bioshroom	x=0	y=416	w=64	h=32
regions_unexplored:entity/signs/redwood	x=64	y=416	w=64	h=32
regions_unexplored:entity/signs/socotra	x=128	y=416	w=64	h=32
minecraft:entity/signs/spruce	x=192	y=416	w=64	h=32
alexscaves:entity/signs/thornwood	x=256	y=416	w=64	h=32
minecraft:entity/signs/warped	x=320	y=416	w=64	h=32
regions_unexplored:entity/signs/willow	x=384	y=416	w=64	h=32
regions_unexplored:entity/signs/yellow_bioshroom	x=448	y=416	w=64	h=32
minecraft:missingno	x=0	y=448	w=16	h=16
