alexscaves:acid_bubble	x=557	y=640	w=8	h=8
alexscaves:acid_bubble_pop_0	x=2032	y=512	w=16	h=16
alexscaves:acid_bubble_pop_1	x=2032	y=528	w=16	h=16
alexscaves:acid_bubble_pop_2	x=2032	y=544	w=16	h=16
alexscaves:acid_bubble_pop_3	x=2032	y=560	w=16	h=16
alexscaves:acid_bubble_pop_4	x=1394	y=576	w=16	h=16
alexscaves:acid_bubble_pop_5	x=1410	y=576	w=16	h=16
alexscaves:acid_bubble_pop_6	x=1426	y=576	w=16	h=16
alexscaves:acid_bubble_pop_7	x=1442	y=576	w=16	h=16
alexscaves:acid_drop	x=565	y=640	w=8	h=8
alexscaves:acid_drop_land	x=573	y=640	w=8	h=8
supplementaries:air_burst_0	x=944	y=512	w=32	h=32
supplementaries:air_burst_1	x=976	y=512	w=32	h=32
supplementaries:air_burst_2	x=1008	y=512	w=32	h=32
supplementaries:air_burst_3	x=1040	y=512	w=32	h=32
supplementaries:air_burst_4	x=1072	y=512	w=32	h=32
supplementaries:air_burst_5	x=1104	y=512	w=32	h=32
supplementaries:amethyst_shard	x=1458	y=576	w=16	h=16
minecraft:angry	x=581	y=640	w=8	h=8
regions_unexplored:b_magnolia_0	x=1277	y=640	w=3	h=3
regions_unexplored:b_magnolia_1	x=1837	y=640	w=3	h=3
regions_unexplored:b_magnolia_2	x=1840	y=640	w=3	h=3
regions_unexplored:b_magnolia_3	x=1843	y=640	w=3	h=3
minecraft:big_smoke_0	x=1474	y=576	w=16	h=16
minecraft:big_smoke_1	x=1490	y=576	w=16	h=16
minecraft:big_smoke_10	x=1506	y=576	w=16	h=16
minecraft:big_smoke_11	x=1522	y=576	w=16	h=16
minecraft:big_smoke_2	x=1538	y=576	w=16	h=16
minecraft:big_smoke_3	x=1554	y=576	w=16	h=16
minecraft:big_smoke_4	x=1570	y=576	w=16	h=16
minecraft:big_smoke_5	x=1586	y=576	w=16	h=16
minecraft:big_smoke_6	x=1602	y=576	w=16	h=16
minecraft:big_smoke_7	x=1618	y=576	w=16	h=16
minecraft:big_smoke_8	x=1634	y=576	w=16	h=16
minecraft:big_smoke_9	x=1650	y=576	w=16	h=16
alexscaves:bio_pop_0	x=1666	y=576	w=16	h=16
alexscaves:bio_pop_1	x=1682	y=576	w=16	h=16
alexscaves:bio_pop_2	x=1698	y=576	w=16	h=16
alexscaves:bio_pop_3	x=1714	y=576	w=16	h=16
alexscaves:bio_pop_4	x=1730	y=576	w=16	h=16
alexscaves:bio_pop_5	x=1746	y=576	w=16	h=16
alexscaves:bio_pop_6	x=1762	y=576	w=16	h=16
vs_clockwork:bluuguu	x=1778	y=576	w=16	h=16
supplementaries:bomb_explosion_0	x=1794	y=576	w=16	h=16
supplementaries:bomb_explosion_1	x=1810	y=576	w=16	h=16
supplementaries:bomb_explosion_2	x=1826	y=576	w=16	h=16
supplementaries:bomb_explosion_3	x=1842	y=576	w=16	h=16
supplementaries:bomb_explosion_4	x=1858	y=576	w=16	h=16
supplementaries:bomb_explosion_5	x=1874	y=576	w=16	h=16
supplementaries:bomb_explosion_6	x=1890	y=576	w=16	h=16
supplementaries:bomb_explosion_7	x=1906	y=576	w=16	h=16
supplementaries:bomb_explosion_8	x=1922	y=576	w=16	h=16
supplementaries:bomb_explosion_9	x=1938	y=576	w=16	h=16
supplementaries:bomb_smoke_0	x=1954	y=576	w=16	h=16
supplementaries:bomb_smoke_1	x=1970	y=576	w=16	h=16
supplementaries:bomb_smoke_2	x=1986	y=576	w=16	h=16
supplementaries:bomb_smoke_3	x=2002	y=576	w=16	h=16
supplementaries:bomb_smoke_4	x=2018	y=576	w=16	h=16
minecraft:bubble	x=589	y=640	w=8	h=8
supplementaries:bubble_block_pop_0	x=896	y=592	w=16	h=16
supplementaries:bubble_block_pop_1	x=912	y=592	w=16	h=16
supplementaries:bubble_block_pop_2	x=1394	y=592	w=16	h=16
supplementaries:bubble_block_pop_3	x=1410	y=592	w=16	h=16
supplementaries:bubble_block_pop_4	x=1426	y=592	w=16	h=16
supplementaries:bubble_block_pop_5	x=1442	y=592	w=16	h=16
supplementaries:bubble_block_pop_6	x=1458	y=592	w=16	h=16
minecraft:bubble_pop_0	x=1474	y=592	w=16	h=16
minecraft:bubble_pop_1	x=1490	y=592	w=16	h=16
minecraft:bubble_pop_2	x=1506	y=592	w=16	h=16
minecraft:bubble_pop_3	x=1522	y=592	w=16	h=16
minecraft:bubble_pop_4	x=1538	y=592	w=16	h=16
supplementaries:cannon_bang_00	x=597	y=640	w=8	h=8
supplementaries:cannon_bang_01	x=605	y=640	w=8	h=8
supplementaries:cannon_bang_02	x=613	y=640	w=8	h=8
supplementaries:cannon_bang_03	x=621	y=640	w=8	h=8
supplementaries:cannon_bang_04	x=629	y=640	w=8	h=8
supplementaries:cannon_ring_00	x=1136	y=512	w=32	h=32
supplementaries:cannon_ring_01	x=1168	y=512	w=32	h=32
supplementaries:cannon_ring_02	x=1200	y=512	w=32	h=32
supplementaries:cannon_ring_03	x=1232	y=512	w=32	h=32
supplementaries:cannon_ring_04	x=1264	y=512	w=32	h=32
alexscaves:caramel_drop_0	x=1826	y=640	w=6	h=6
alexscaves:caramel_drop_1	x=1808	y=640	w=6	h=6
alexscaves:caramel_drop_2	x=1814	y=640	w=6	h=6
alexscaves:caramel_drop_3	x=1820	y=640	w=6	h=6
minecraft:cherry_0	x=1846	y=640	w=3	h=3
minecraft:cherry_1	x=1849	y=640	w=3	h=3
minecraft:cherry_10	x=1852	y=640	w=3	h=3
minecraft:cherry_11	x=1855	y=640	w=3	h=3
minecraft:cherry_2	x=1858	y=640	w=3	h=3
minecraft:cherry_3	x=1861	y=640	w=3	h=3
minecraft:cherry_4	x=1864	y=640	w=3	h=3
minecraft:cherry_5	x=1867	y=640	w=3	h=3
minecraft:cherry_6	x=1870	y=640	w=3	h=3
minecraft:cherry_7	x=1873	y=640	w=3	h=3
minecraft:cherry_8	x=1876	y=640	w=3	h=3
minecraft:cherry_9	x=1879	y=640	w=3	h=3
supplementaries:confetti_0	x=637	y=640	w=8	h=8
supplementaries:confetti_1	x=645	y=640	w=8	h=8
supplementaries:confetti_2	x=653	y=640	w=8	h=8
supplementaries:confetti_3	x=661	y=640	w=8	h=8
minecraft:critical_hit	x=669	y=640	w=8	h=8
minecraft:damage	x=677	y=640	w=8	h=8
minecraft:drip_fall	x=685	y=640	w=8	h=8
minecraft:drip_hang	x=693	y=640	w=8	h=8
minecraft:drip_land	x=701	y=640	w=8	h=8
regions_unexplored:e_birch_0	x=1882	y=640	w=3	h=3
regions_unexplored:e_birch_1	x=1885	y=640	w=3	h=3
regions_unexplored:e_birch_2	x=1888	y=640	w=3	h=3
regions_unexplored:e_birch_3	x=1891	y=640	w=3	h=3
minecraft:effect_0	x=709	y=640	w=8	h=8
minecraft:effect_1	x=717	y=640	w=8	h=8
minecraft:effect_2	x=725	y=640	w=8	h=8
minecraft:effect_3	x=733	y=640	w=8	h=8
minecraft:effect_4	x=741	y=640	w=8	h=8
minecraft:effect_5	x=749	y=640	w=8	h=8
minecraft:effect_6	x=757	y=640	w=8	h=8
minecraft:effect_7	x=765	y=640	w=8	h=8
alexscaves:empty	x=773	y=640	w=8	h=8
minecraft:empty	x=781	y=640	w=8	h=8
supplementaries:empty	x=1554	y=592	w=16	h=16
minecraft:enchanted_hit	x=789	y=640	w=8	h=8
minecraft:explosion_0	x=1296	y=512	w=32	h=32
minecraft:explosion_1	x=1328	y=512	w=32	h=32
minecraft:explosion_10	x=1360	y=512	w=32	h=32
minecraft:explosion_11	x=1392	y=512	w=32	h=32
minecraft:explosion_12	x=1424	y=512	w=32	h=32
minecraft:explosion_13	x=1456	y=512	w=32	h=32
minecraft:explosion_14	x=1488	y=512	w=32	h=32
minecraft:explosion_15	x=1520	y=512	w=32	h=32
minecraft:explosion_2	x=1552	y=512	w=32	h=32
minecraft:explosion_3	x=1584	y=512	w=32	h=32
minecraft:explosion_4	x=1616	y=512	w=32	h=32
minecraft:explosion_5	x=1648	y=512	w=32	h=32
minecraft:explosion_6	x=1680	y=512	w=32	h=32
minecraft:explosion_7	x=1712	y=512	w=32	h=32
minecraft:explosion_8	x=1744	y=512	w=32	h=32
minecraft:explosion_9	x=1776	y=512	w=32	h=32
supplementaries:feather_0	x=1570	y=592	w=16	h=16
supplementaries:feather_1	x=1586	y=592	w=16	h=16
supplementaries:feather_2	x=1602	y=592	w=16	h=16
minecraft:flame	x=797	y=640	w=8	h=8
minecraft:flash	x=1808	y=512	w=32	h=32
alexscaves:fly_0	x=805	y=640	w=8	h=8
alexscaves:fly_1	x=813	y=640	w=8	h=8
alexscaves:forsaken_spit	x=821	y=640	w=8	h=8
alexscaves:forsaken_spit_land	x=829	y=640	w=8	h=8
alexscaves:galena_debris_0	x=837	y=640	w=8	h=8
alexscaves:galena_debris_1	x=845	y=640	w=8	h=8
alexscaves:galena_debris_2	x=853	y=640	w=8	h=8
alexscaves:galena_debris_3	x=861	y=640	w=8	h=8
minecraft:generic_0	x=869	y=640	w=8	h=8
minecraft:generic_1	x=877	y=640	w=8	h=8
minecraft:generic_2	x=885	y=640	w=8	h=8
minecraft:generic_3	x=893	y=640	w=8	h=8
minecraft:generic_4	x=901	y=640	w=8	h=8
minecraft:generic_5	x=909	y=640	w=8	h=8
minecraft:generic_6	x=917	y=640	w=8	h=8
minecraft:generic_7	x=925	y=640	w=8	h=8
minecraft:glint	x=933	y=640	w=8	h=8
minecraft:glitter_0	x=941	y=640	w=8	h=8
minecraft:glitter_1	x=949	y=640	w=8	h=8
minecraft:glitter_2	x=957	y=640	w=8	h=8
minecraft:glitter_3	x=965	y=640	w=8	h=8
minecraft:glitter_4	x=973	y=640	w=8	h=8
minecraft:glitter_5	x=981	y=640	w=8	h=8
minecraft:glitter_6	x=989	y=640	w=8	h=8
minecraft:glitter_7	x=997	y=640	w=8	h=8
minecraft:glow	x=1005	y=640	w=8	h=8
minecraft:goldheart_0	x=1800	y=640	w=8	h=7
minecraft:goldheart_1	x=1784	y=640	w=8	h=7
minecraft:goldheart_2	x=1792	y=640	w=8	h=7
supplementaries:green_flame	x=1013	y=640	w=8	h=8
alexscaves:happiness_0	x=1618	y=592	w=16	h=16
alexscaves:happiness_1	x=1634	y=592	w=16	h=16
alexscaves:happiness_2	x=1650	y=592	w=16	h=16
alexscaves:happiness_3	x=1666	y=592	w=16	h=16
alexscaves:happiness_4	x=1682	y=592	w=16	h=16
alexscaves:happiness_5	x=1698	y=592	w=16	h=16
alexscaves:happiness_6	x=1714	y=592	w=16	h=16
minecraft:heart	x=1021	y=640	w=8	h=8
alexscaves:ice_cream_drip	x=1029	y=640	w=8	h=8
alexscaves:ice_cream_drip_land	x=1037	y=640	w=8	h=8
alexscaves:ice_cream_splash	x=1045	y=640	w=8	h=8
minecraft:lava	x=1053	y=640	w=8	h=8
alexscaves:luxtructosaurus_spit	x=1061	y=640	w=8	h=8
alexscaves:luxtructosaurus_spit_land	x=1069	y=640	w=8	h=8
regions_unexplored:mauve_0	x=1894	y=640	w=3	h=3
regions_unexplored:mauve_1	x=1897	y=640	w=3	h=3
regions_unexplored:mauve_2	x=1900	y=640	w=3	h=3
regions_unexplored:mauve_3	x=1903	y=640	w=3	h=3
minecraft:missingno	x=1730	y=592	w=16	h=16
alexscaves:mushroom_cloud	x=1536	y=0	w=512	h=512
alexscaves:mushroom_cloud_glow	x=0	y=0	w=512	h=512
alexscaves:mushroom_cloud_pink	x=512	y=0	w=512	h=512
alexscaves:mushroom_cloud_pink_glow	x=1024	y=0	w=512	h=512
regions_unexplored:mycotoxic_spore_1	x=1746	y=592	w=16	h=16
regions_unexplored:mycotoxic_spore_2	x=1762	y=592	w=16	h=16
regions_unexplored:mycotoxic_spore_3	x=1778	y=592	w=16	h=16
regions_unexplored:mycotoxic_spore_4	x=1794	y=592	w=16	h=16
regions_unexplored:mycotoxic_spore_5	x=1810	y=592	w=16	h=16
regions_unexplored:mycotoxic_spore_6	x=1826	y=592	w=16	h=16
regions_unexplored:mycotoxic_spore_7	x=1842	y=592	w=16	h=16
regions_unexplored:mycotoxic_spore_8	x=1858	y=592	w=16	h=16
minecraft:nautilus	x=1077	y=640	w=8	h=8
mca:neg_interaction	x=1874	y=592	w=16	h=16
minecraft:note	x=1085	y=640	w=8	h=8
regions_unexplored:o_maple_0	x=1906	y=640	w=3	h=3
regions_unexplored:o_maple_1	x=1909	y=640	w=3	h=3
regions_unexplored:o_maple_2	x=1912	y=640	w=3	h=3
regions_unexplored:o_maple_3	x=1915	y=640	w=3	h=3
regions_unexplored:p_magnolia_0	x=1918	y=640	w=3	h=3
regions_unexplored:p_magnolia_1	x=1921	y=640	w=3	h=3
regions_unexplored:p_magnolia_2	x=1924	y=640	w=3	h=3
regions_unexplored:p_magnolia_3	x=1927	y=640	w=3	h=3
mca:pos_interaction	x=1890	y=592	w=16	h=16
alexscaves:proton_core	x=1906	y=592	w=16	h=16
alexscaves:purple_soda_bubble	x=1093	y=640	w=8	h=8
alexscaves:purple_soda_fizz_0	x=1101	y=640	w=8	h=8
alexscaves:purple_soda_fizz_1	x=1109	y=640	w=8	h=8
alexscaves:purple_soda_fizz_2	x=1117	y=640	w=8	h=8
alexscaves:purple_soda_fizz_3	x=1125	y=640	w=8	h=8
alexscaves:purple_witch_magic	x=1922	y=592	w=16	h=16
regions_unexplored:r_maple_0	x=1930	y=640	w=3	h=3
regions_unexplored:r_maple_1	x=1933	y=640	w=3	h=3
regions_unexplored:r_maple_2	x=1936	y=640	w=3	h=3
regions_unexplored:r_maple_3	x=1939	y=640	w=3	h=3
alexscaves:radgill_splash	x=1133	y=640	w=8	h=8
alexscaves:rainbow	x=0	y=512	w=128	h=128
alexscaves:raygun_blast	x=1938	y=592	w=16	h=16
regions_unexplored:s_birch_0	x=1942	y=640	w=3	h=3
regions_unexplored:s_birch_1	x=1945	y=640	w=3	h=3
regions_unexplored:s_birch_2	x=1948	y=640	w=3	h=3
regions_unexplored:s_birch_3	x=1951	y=640	w=3	h=3
minecraft:sculk_charge_0	x=1954	y=592	w=16	h=16
minecraft:sculk_charge_1	x=1970	y=592	w=16	h=16
minecraft:sculk_charge_2	x=1986	y=592	w=16	h=16
minecraft:sculk_charge_3	x=2002	y=592	w=16	h=16
minecraft:sculk_charge_4	x=2018	y=592	w=16	h=16
minecraft:sculk_charge_5	x=1376	y=594	w=16	h=16
minecraft:sculk_charge_6	x=1280	y=600	w=16	h=16
minecraft:sculk_charge_pop_0	x=1296	y=600	w=16	h=16
minecraft:sculk_charge_pop_1	x=1312	y=600	w=16	h=16
minecraft:sculk_charge_pop_2	x=1328	y=600	w=16	h=16
minecraft:sculk_charge_pop_3	x=1344	y=600	w=16	h=16
minecraft:sculk_soul_0	x=1360	y=600	w=16	h=16
minecraft:sculk_soul_1	x=768	y=608	w=16	h=16
minecraft:sculk_soul_10	x=784	y=608	w=16	h=16
minecraft:sculk_soul_2	x=800	y=608	w=16	h=16
minecraft:sculk_soul_3	x=816	y=608	w=16	h=16
minecraft:sculk_soul_4	x=832	y=608	w=16	h=16
minecraft:sculk_soul_5	x=848	y=608	w=16	h=16
minecraft:sculk_soul_6	x=864	y=608	w=16	h=16
minecraft:sculk_soul_7	x=880	y=608	w=16	h=16
minecraft:sculk_soul_8	x=896	y=608	w=16	h=16
minecraft:sculk_soul_9	x=912	y=608	w=16	h=16
minecraft:sga_a	x=1141	y=640	w=8	h=8
minecraft:sga_b	x=1149	y=640	w=8	h=8
minecraft:sga_c	x=1157	y=640	w=8	h=8
minecraft:sga_d	x=1165	y=640	w=8	h=8
minecraft:sga_e	x=1173	y=640	w=8	h=8
minecraft:sga_f	x=1181	y=640	w=8	h=8
minecraft:sga_g	x=1189	y=640	w=8	h=8
minecraft:sga_h	x=1197	y=640	w=8	h=8
minecraft:sga_i	x=1205	y=640	w=8	h=8
minecraft:sga_j	x=1213	y=640	w=8	h=8
minecraft:sga_k	x=1221	y=640	w=8	h=8
minecraft:sga_l	x=1229	y=640	w=8	h=8
minecraft:sga_m	x=1237	y=640	w=8	h=8
minecraft:sga_n	x=1245	y=640	w=8	h=8
minecraft:sga_o	x=1253	y=640	w=8	h=8
minecraft:sga_p	x=1261	y=640	w=8	h=8
minecraft:sga_q	x=1269	y=640	w=8	h=8
minecraft:sga_r	x=1392	y=640	w=8	h=8
minecraft:sga_s	x=1400	y=640	w=8	h=8
minecraft:sga_t	x=1408	y=640	w=8	h=8
minecraft:sga_u	x=1416	y=640	w=8	h=8
minecraft:sga_v	x=1424	y=640	w=8	h=8
minecraft:sga_w	x=1432	y=640	w=8	h=8
minecraft:sga_x	x=1440	y=640	w=8	h=8
minecraft:sga_y	x=1448	y=640	w=8	h=8
minecraft:sga_z	x=1456	y=640	w=8	h=8
minecraft:shriek	x=544	y=640	w=13	h=13
alexscaves:sleep	x=1832	y=640	w=5	h=5
minecolonies:sleeping	x=896	y=512	w=48	h=48
alexscaves:sonar	x=928	y=608	w=16	h=16
minecraft:sonic_boom_0	x=1840	y=512	w=32	h=32
supplementaries:sonic_boom_0	x=1872	y=512	w=32	h=32
minecraft:sonic_boom_1	x=1904	y=512	w=32	h=32
supplementaries:sonic_boom_1	x=1936	y=512	w=32	h=32
minecraft:sonic_boom_10	x=1968	y=512	w=32	h=32
supplementaries:sonic_boom_10	x=2000	y=512	w=32	h=32
minecraft:sonic_boom_11	x=944	y=544	w=32	h=32
supplementaries:sonic_boom_11	x=976	y=544	w=32	h=32
minecraft:sonic_boom_12	x=1008	y=544	w=32	h=32
supplementaries:sonic_boom_12	x=1040	y=544	w=32	h=32
minecraft:sonic_boom_13	x=1072	y=544	w=32	h=32
supplementaries:sonic_boom_13	x=1104	y=544	w=32	h=32
minecraft:sonic_boom_14	x=1136	y=544	w=32	h=32
supplementaries:sonic_boom_14	x=1168	y=544	w=32	h=32
minecraft:sonic_boom_15	x=1200	y=544	w=32	h=32
supplementaries:sonic_boom_15	x=1232	y=544	w=32	h=32
minecraft:sonic_boom_2	x=1264	y=544	w=32	h=32
supplementaries:sonic_boom_2	x=1296	y=544	w=32	h=32
minecraft:sonic_boom_3	x=1328	y=544	w=32	h=32
supplementaries:sonic_boom_3	x=1360	y=544	w=32	h=32
minecraft:sonic_boom_4	x=1392	y=544	w=32	h=32
supplementaries:sonic_boom_4	x=1424	y=544	w=32	h=32
minecraft:sonic_boom_5	x=1456	y=544	w=32	h=32
supplementaries:sonic_boom_5	x=1488	y=544	w=32	h=32
minecraft:sonic_boom_6	x=1520	y=544	w=32	h=32
supplementaries:sonic_boom_6	x=1552	y=544	w=32	h=32
minecraft:sonic_boom_7	x=1584	y=544	w=32	h=32
supplementaries:sonic_boom_7	x=1616	y=544	w=32	h=32
minecraft:sonic_boom_8	x=1648	y=544	w=32	h=32
supplementaries:sonic_boom_8	x=1680	y=544	w=32	h=32
minecraft:sonic_boom_9	x=1712	y=544	w=32	h=32
supplementaries:sonic_boom_9	x=1744	y=544	w=32	h=32
minecraft:soul_0	x=944	y=608	w=16	h=16
minecraft:soul_1	x=960	y=608	w=16	h=16
minecraft:soul_10	x=976	y=608	w=16	h=16
minecraft:soul_2	x=992	y=608	w=16	h=16
minecraft:soul_3	x=1008	y=608	w=16	h=16
minecraft:soul_4	x=1024	y=608	w=16	h=16
minecraft:soul_5	x=1040	y=608	w=16	h=16
minecraft:soul_6	x=1056	y=608	w=16	h=16
minecraft:soul_7	x=1072	y=608	w=16	h=16
minecraft:soul_8	x=1088	y=608	w=16	h=16
minecraft:soul_9	x=1104	y=608	w=16	h=16
create:soul_base_0	x=1120	y=608	w=16	h=16
create:soul_base_1	x=1136	y=608	w=16	h=16
create:soul_base_2	x=1152	y=608	w=16	h=16
create:soul_base_3	x=1168	y=608	w=16	h=16
create:soul_base_4	x=1184	y=608	w=16	h=16
create:soul_base_5	x=1200	y=608	w=16	h=16
create:soul_base_6	x=1216	y=608	w=16	h=16
create:soul_base_7	x=1232	y=608	w=16	h=16
minecraft:soul_fire_flame	x=1464	y=640	w=8	h=8
create:soul_sprite_anim_1	x=1248	y=608	w=16	h=16
create:soul_sprite_anim_10	x=1264	y=608	w=16	h=16
create:soul_sprite_anim_11	x=1392	y=608	w=16	h=16
create:soul_sprite_anim_12	x=1408	y=608	w=16	h=16
create:soul_sprite_anim_13	x=1424	y=608	w=16	h=16
create:soul_sprite_anim_14	x=1440	y=608	w=16	h=16
create:soul_sprite_anim_15	x=1456	y=608	w=16	h=16
create:soul_sprite_anim_16	x=1472	y=608	w=16	h=16
create:soul_sprite_anim_2	x=1488	y=608	w=16	h=16
create:soul_sprite_anim_3	x=1504	y=608	w=16	h=16
create:soul_sprite_anim_4	x=1520	y=608	w=16	h=16
create:soul_sprite_anim_5	x=1536	y=608	w=16	h=16
create:soul_sprite_anim_6	x=1552	y=608	w=16	h=16
create:soul_sprite_anim_7	x=1568	y=608	w=16	h=16
create:soul_sprite_anim_8	x=1584	y=608	w=16	h=16
create:soul_sprite_anim_9	x=1600	y=608	w=16	h=16
create:soul_sprite_end_1	x=1616	y=608	w=16	h=16
create:soul_sprite_end_10	x=1632	y=608	w=16	h=16
create:soul_sprite_end_11	x=1648	y=608	w=16	h=16
create:soul_sprite_end_12	x=1664	y=608	w=16	h=16
create:soul_sprite_end_13	x=1680	y=608	w=16	h=16
create:soul_sprite_end_14	x=1696	y=608	w=16	h=16
create:soul_sprite_end_15	x=1712	y=608	w=16	h=16
create:soul_sprite_end_16	x=1728	y=608	w=16	h=16
create:soul_sprite_end_17	x=1744	y=608	w=16	h=16
create:soul_sprite_end_18	x=1760	y=608	w=16	h=16
create:soul_sprite_end_19	x=1776	y=608	w=16	h=16
create:soul_sprite_end_2	x=1792	y=608	w=16	h=16
create:soul_sprite_end_20	x=1808	y=608	w=16	h=16
create:soul_sprite_end_3	x=1824	y=608	w=16	h=16
create:soul_sprite_end_4	x=1840	y=608	w=16	h=16
create:soul_sprite_end_5	x=1856	y=608	w=16	h=16
create:soul_sprite_end_6	x=1872	y=608	w=16	h=16
create:soul_sprite_end_7	x=1888	y=608	w=16	h=16
create:soul_sprite_end_8	x=1904	y=608	w=16	h=16
create:soul_sprite_end_9	x=1920	y=608	w=16	h=16
create:soul_sprite_start_1	x=1936	y=608	w=16	h=16
create:soul_sprite_start_10	x=1952	y=608	w=16	h=16
create:soul_sprite_start_11	x=1968	y=608	w=16	h=16
create:soul_sprite_start_12	x=1984	y=608	w=16	h=16
create:soul_sprite_start_13	x=2000	y=608	w=16	h=16
create:soul_sprite_start_14	x=2016	y=608	w=16	h=16
create:soul_sprite_start_15	x=2032	y=608	w=16	h=16
create:soul_sprite_start_16	x=1376	y=610	w=16	h=16
create:soul_sprite_start_17	x=1280	y=616	w=16	h=16
create:soul_sprite_start_2	x=1296	y=616	w=16	h=16
create:soul_sprite_start_3	x=1312	y=616	w=16	h=16
create:soul_sprite_start_4	x=1328	y=616	w=16	h=16
create:soul_sprite_start_5	x=1344	y=616	w=16	h=16
create:soul_sprite_start_6	x=1360	y=616	w=16	h=16
create:soul_sprite_start_7	x=768	y=624	w=16	h=16
create:soul_sprite_start_8	x=784	y=624	w=16	h=16
create:soul_sprite_start_9	x=800	y=624	w=16	h=16
minecraft:spark_0	x=1472	y=640	w=8	h=8
minecraft:spark_1	x=1480	y=640	w=8	h=8
minecraft:spark_2	x=1488	y=640	w=8	h=8
minecraft:spark_3	x=1496	y=640	w=8	h=8
minecraft:spark_4	x=1504	y=640	w=8	h=8
minecraft:spark_5	x=1512	y=640	w=8	h=8
minecraft:spark_6	x=1520	y=640	w=8	h=8
minecraft:spark_7	x=1528	y=640	w=8	h=8
supplementaries:sparkle_0	x=1536	y=640	w=8	h=8
tetra:sparkle_0	x=1544	y=640	w=8	h=8
supplementaries:sparkle_1	x=1552	y=640	w=8	h=8
tetra:sparkle_1	x=1560	y=640	w=8	h=8
supplementaries:sparkle_2	x=1568	y=640	w=8	h=8
tetra:sparkle_2	x=1576	y=640	w=8	h=8
supplementaries:sparkle_3	x=1584	y=640	w=8	h=8
tetra:sparkle_3	x=1592	y=640	w=8	h=8
supplementaries:sparkle_4	x=1600	y=640	w=8	h=8
tetra:sparkle_4	x=1608	y=640	w=8	h=8
supplementaries:speaker_sound	x=816	y=624	w=16	h=16
minecraft:spell_0	x=1616	y=640	w=8	h=8
minecraft:spell_1	x=1624	y=640	w=8	h=8
minecraft:spell_2	x=1632	y=640	w=8	h=8
minecraft:spell_3	x=1640	y=640	w=8	h=8
minecraft:spell_4	x=1648	y=640	w=8	h=8
minecraft:spell_5	x=1656	y=640	w=8	h=8
minecraft:spell_6	x=1664	y=640	w=8	h=8
minecraft:spell_7	x=1672	y=640	w=8	h=8
alexscaves:splash	x=128	y=512	w=128	h=128
minecraft:splash_0	x=1680	y=640	w=8	h=8
supplementaries:splash_0	x=832	y=624	w=16	h=16
minecraft:splash_1	x=1688	y=640	w=8	h=8
supplementaries:splash_1	x=848	y=624	w=16	h=16
minecraft:splash_2	x=1696	y=640	w=8	h=8
supplementaries:splash_2	x=864	y=624	w=16	h=16
minecraft:splash_3	x=1704	y=640	w=8	h=8
supplementaries:splash_3	x=880	y=624	w=16	h=16
alexscaves:splash_overlay	x=256	y=512	w=128	h=128
farmersdelight:star	x=1712	y=640	w=8	h=8
farmersdelight:steam_0	x=896	y=624	w=16	h=16
farmersdelight:steam_1	x=912	y=624	w=16	h=16
farmersdelight:steam_10	x=928	y=624	w=16	h=16
farmersdelight:steam_11	x=944	y=624	w=16	h=16
farmersdelight:steam_2	x=960	y=624	w=16	h=16
farmersdelight:steam_3	x=976	y=624	w=16	h=16
farmersdelight:steam_4	x=992	y=624	w=16	h=16
farmersdelight:steam_5	x=1008	y=624	w=16	h=16
farmersdelight:steam_6	x=1024	y=624	w=16	h=16
farmersdelight:steam_7	x=1040	y=624	w=16	h=16
farmersdelight:steam_8	x=1056	y=624	w=16	h=16
farmersdelight:steam_9	x=1072	y=624	w=16	h=16
create:steam_jet_0	x=1088	y=624	w=16	h=16
create:steam_jet_1	x=1104	y=624	w=16	h=16
create:steam_jet_10	x=1120	y=624	w=16	h=16
create:steam_jet_11	x=1136	y=624	w=16	h=16
create:steam_jet_12	x=1152	y=624	w=16	h=16
create:steam_jet_13	x=1168	y=624	w=16	h=16
create:steam_jet_14	x=1184	y=624	w=16	h=16
create:steam_jet_15	x=1200	y=624	w=16	h=16
create:steam_jet_16	x=1216	y=624	w=16	h=16
create:steam_jet_17	x=1232	y=624	w=16	h=16
create:steam_jet_18	x=1248	y=624	w=16	h=16
create:steam_jet_19	x=1264	y=624	w=16	h=16
create:steam_jet_2	x=1392	y=624	w=16	h=16
create:steam_jet_20	x=1408	y=624	w=16	h=16
create:steam_jet_21	x=1424	y=624	w=16	h=16
create:steam_jet_22	x=1440	y=624	w=16	h=16
create:steam_jet_3	x=1456	y=624	w=16	h=16
create:steam_jet_4	x=1472	y=624	w=16	h=16
create:steam_jet_5	x=1488	y=624	w=16	h=16
create:steam_jet_6	x=1504	y=624	w=16	h=16
create:steam_jet_7	x=1520	y=624	w=16	h=16
create:steam_jet_8	x=1536	y=624	w=16	h=16
create:steam_jet_9	x=1552	y=624	w=16	h=16
supplementaries:streamer_0	x=1568	y=624	w=16	h=16
supplementaries:streamer_1	x=1584	y=624	w=16	h=16
supplementaries:streamer_2	x=1600	y=624	w=16	h=16
supplementaries:streamer_3	x=1616	y=624	w=16	h=16
alexscaves:stun_star	x=1720	y=640	w=8	h=8
supplementaries:suds_0	x=1632	y=624	w=16	h=16
supplementaries:suds_1	x=1648	y=624	w=16	h=16
supplementaries:suds_2	x=1664	y=624	w=16	h=16
supplementaries:suds_3	x=1680	y=624	w=16	h=16
alexscaves:sugar_flake_0	x=1728	y=640	w=8	h=8
alexscaves:sugar_flake_1	x=1736	y=640	w=8	h=8
alexscaves:sugar_flake_2	x=1744	y=640	w=8	h=8
alexscaves:sugar_flake_3	x=1752	y=640	w=8	h=8
alexscaves:sugar_flake_4	x=1760	y=640	w=8	h=8
alexscaves:sundrop	x=1776	y=544	w=32	h=32
minecraft:sweep_0	x=1808	y=544	w=32	h=32
minecraft:sweep_1	x=1840	y=544	w=32	h=32
minecraft:sweep_2	x=1872	y=544	w=32	h=32
minecraft:sweep_3	x=1904	y=544	w=32	h=32
minecraft:sweep_4	x=1936	y=544	w=32	h=32
minecraft:sweep_5	x=1968	y=544	w=32	h=32
minecraft:sweep_6	x=2000	y=544	w=32	h=32
minecraft:sweep_7	x=896	y=560	w=32	h=32
alexscaves:teletor_trail	x=384	y=512	w=128	h=128
alexscaves:tephra_0	x=1696	y=624	w=16	h=16
alexscaves:tephra_1	x=1712	y=624	w=16	h=16
alexscaves:tephra_2	x=1728	y=624	w=16	h=16
alexscaves:tephra_3	x=1744	y=624	w=16	h=16
alexscaves:tephra_4	x=1760	y=624	w=16	h=16
alexscaves:tephra_5	x=1776	y=624	w=16	h=16
alexscaves:tephra_6	x=1792	y=624	w=16	h=16
alexscaves:tephra_7	x=1808	y=624	w=16	h=16
alexscaves:tephra_flame_0	x=1824	y=624	w=16	h=16
alexscaves:tephra_flame_1	x=1840	y=624	w=16	h=16
alexscaves:tephra_flame_10	x=1856	y=624	w=16	h=16
alexscaves:tephra_flame_2	x=1872	y=624	w=16	h=16
alexscaves:tephra_flame_3	x=1888	y=624	w=16	h=16
alexscaves:tephra_flame_4	x=1904	y=624	w=16	h=16
alexscaves:tephra_flame_5	x=1920	y=624	w=16	h=16
alexscaves:tephra_flame_6	x=1936	y=624	w=16	h=16
alexscaves:tephra_flame_7	x=1952	y=624	w=16	h=16
alexscaves:tephra_flame_8	x=1968	y=624	w=16	h=16
alexscaves:tephra_flame_9	x=1984	y=624	w=16	h=16
realisticbees:tiny_nectar	x=1768	y=640	w=8	h=8
alexscaves:trail	x=512	y=512	w=128	h=128
alexscaves:trail_mirrored	x=640	y=512	w=128	h=128
alexscaves:tremorzilla_lightning_0	x=2000	y=624	w=16	h=16
alexscaves:tremorzilla_lightning_1	x=2016	y=624	w=16	h=16
alexscaves:tremorzilla_lightning_2	x=2032	y=624	w=16	h=16
alexscaves:tremorzilla_lightning_3	x=1376	y=626	w=16	h=16
alexscaves:tremorzilla_lightning_4	x=1280	y=632	w=16	h=16
alexscaves:tremorzilla_lightning_5	x=1296	y=632	w=16	h=16
alexscaves:tremorzilla_lightning_6	x=1312	y=632	w=16	h=16
alexscaves:tremorzilla_lightning_7	x=1328	y=632	w=16	h=16
alexscaves:tremorzilla_proton	x=1344	y=632	w=16	h=16
alexscaves:tremorzilla_retro_lightning_0	x=1360	y=632	w=16	h=16
alexscaves:tremorzilla_retro_lightning_1	x=0	y=640	w=16	h=16
alexscaves:tremorzilla_retro_lightning_2	x=16	y=640	w=16	h=16
alexscaves:tremorzilla_retro_lightning_3	x=32	y=640	w=16	h=16
alexscaves:tremorzilla_retro_lightning_4	x=48	y=640	w=16	h=16
alexscaves:tremorzilla_retro_lightning_5	x=64	y=640	w=16	h=16
alexscaves:tremorzilla_retro_lightning_6	x=80	y=640	w=16	h=16
alexscaves:tremorzilla_retro_lightning_7	x=96	y=640	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_0	x=112	y=640	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_1	x=128	y=640	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_2	x=144	y=640	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_3	x=160	y=640	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_4	x=176	y=640	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_5	x=192	y=640	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_6	x=208	y=640	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_7	x=224	y=640	w=16	h=16
alexscaves:tube_worm	x=832	y=512	w=64	h=64
minecraft:vibration	x=1376	y=576	w=18	h=18
alexscaves:void_being_cloud_tendril	x=768	y=512	w=64	h=64
alexscaves:void_entity_cloud	x=240	y=640	w=16	h=16
alexscaves:void_eye_0	x=256	y=640	w=16	h=16
alexscaves:void_eye_1	x=272	y=640	w=16	h=16
alexscaves:void_eye_2	x=1776	y=640	w=8	h=8
regions_unexplored:w_magnolia_0	x=1954	y=640	w=3	h=3
regions_unexplored:w_magnolia_1	x=1957	y=640	w=3	h=3
regions_unexplored:w_magnolia_2	x=1960	y=640	w=3	h=3
regions_unexplored:w_magnolia_3	x=1963	y=640	w=3	h=3
alexscaves:water_tremor_0	x=288	y=640	w=16	h=16
alexscaves:water_tremor_1	x=304	y=640	w=16	h=16
alexscaves:water_tremor_2	x=320	y=640	w=16	h=16
alexscaves:water_tremor_3	x=336	y=640	w=16	h=16
alexscaves:water_tremor_4	x=352	y=640	w=16	h=16
alexscaves:water_tremor_5	x=368	y=640	w=16	h=16
alexscaves:water_tremor_6	x=384	y=640	w=16	h=16
alexscaves:water_tremor_7	x=400	y=640	w=16	h=16
supplementaries:wind_stream_0	x=1352	y=576	w=24	h=24
supplementaries:wind_stream_1	x=1280	y=576	w=24	h=24
supplementaries:wind_stream_2	x=1304	y=576	w=24	h=24
supplementaries:wind_stream_3	x=1328	y=576	w=24	h=24
alexscaves:witch_cookie_0	x=416	y=640	w=16	h=16
alexscaves:witch_cookie_1	x=432	y=640	w=16	h=16
alexscaves:witch_cookie_2	x=448	y=640	w=16	h=16
alexscaves:witch_cookie_3	x=464	y=640	w=16	h=16
alexscaves:witch_cookie_4	x=480	y=640	w=16	h=16
alexscaves:witch_cookie_5	x=496	y=640	w=16	h=16
alexscaves:witch_cookie_6	x=512	y=640	w=16	h=16
alexscaves:witch_cookie_7	x=528	y=640	w=16	h=16
vs_clockwork:zap_0	x=768	y=576	w=32	h=32
vs_clockwork:zap_1	x=800	y=576	w=32	h=32
vs_clockwork:zap_10	x=832	y=576	w=32	h=32
vs_clockwork:zap_11	x=864	y=576	w=32	h=32
vs_clockwork:zap_12	x=928	y=576	w=32	h=32
vs_clockwork:zap_13	x=960	y=576	w=32	h=32
vs_clockwork:zap_14	x=992	y=576	w=32	h=32
vs_clockwork:zap_2	x=1024	y=576	w=32	h=32
vs_clockwork:zap_3	x=1056	y=576	w=32	h=32
vs_clockwork:zap_4	x=1088	y=576	w=32	h=32
vs_clockwork:zap_5	x=1120	y=576	w=32	h=32
vs_clockwork:zap_6	x=1152	y=576	w=32	h=32
vs_clockwork:zap_7	x=1184	y=576	w=32	h=32
vs_clockwork:zap_8	x=1216	y=576	w=32	h=32
vs_clockwork:zap_9	x=1248	y=576	w=32	h=32
