supplementaries:map_marker/ancient_city	x=16	y=128	w=8	h=8
supplementaries:map_marker/banner	x=24	y=128	w=8	h=8
supplementaries:map_marker/bastion	x=32	y=128	w=8	h=8
supplementaries:map_marker/beacon	x=40	y=128	w=8	h=8
supplementaries:map_marker/bed	x=48	y=128	w=8	h=8
supplementaries:map_marker/bell	x=56	y=128	w=8	h=8
dungeonnowloading:map_marker/bow	x=64	y=128	w=8	h=8
supplementaries:map_marker/campfire	x=72	y=128	w=8	h=8
supplementaries:map_marker/cannon	x=80	y=128	w=8	h=8
supplementaries:map_marker/chest	x=88	y=128	w=8	h=8
supplementaries:map_marker/conduit	x=96	y=128	w=8	h=8
supplementaries:map_marker/death_marker	x=104	y=128	w=8	h=8
supplementaries:map_marker/desert_pyramid	x=112	y=128	w=8	h=8
moonlight:map_marker/dummy1	x=0	y=0	w=128	h=128
moonlight:map_marker/dummy2	x=128	y=0	w=128	h=128
supplementaries:map_marker/end_city	x=120	y=128	w=8	h=8
supplementaries:map_marker/end_crystal	x=128	y=128	w=8	h=8
supplementaries:map_marker/end_gateway	x=136	y=128	w=8	h=8
supplementaries:map_marker/end_portal	x=144	y=128	w=8	h=8
supplementaries:map_marker/flag	x=152	y=128	w=8	h=8
moonlight:map_marker/generic_structure	x=160	y=128	w=8	h=8
supplementaries:map_marker/generic_structure	x=168	y=128	w=8	h=8
supplementaries:map_marker/igloo	x=176	y=128	w=8	h=8
supplementaries:map_marker/jungle_temple	x=184	y=128	w=8	h=8
supplementaries:map_marker/lodestone	x=192	y=128	w=8	h=8
supplementaries:map_marker/mineshaft	x=200	y=128	w=8	h=8
supplementaries:map_marker/nether_fortress	x=208	y=128	w=8	h=8
supplementaries:map_marker/nether_portal	x=216	y=128	w=8	h=8
supplementaries:map_marker/ocean_ruin	x=224	y=128	w=8	h=8
supplementaries:map_marker/pillager_outpost	x=232	y=128	w=8	h=8
supplementaries:map_marker/respawn_anchor	x=240	y=128	w=8	h=8
supplementaries:map_marker/ruined_portal	x=248	y=128	w=8	h=8
supplementaries:map_marker/shipwreck	x=16	y=136	w=8	h=8
supplementaries:map_marker/sign_post	x=24	y=136	w=8	h=8
supplementaries:map_marker/soul_campfire	x=32	y=136	w=8	h=8
supplementaries:map_marker/stronghold	x=40	y=136	w=8	h=8
supplementaries:map_marker/swamp_hut	x=48	y=136	w=8	h=8
dungeonnowloading:map_marker/sword	x=56	y=136	w=8	h=8
dungeonnowloading:map_marker/trident	x=64	y=136	w=8	h=8
supplementaries:map_marker/twilight_portal	x=72	y=136	w=8	h=8
supplementaries:map_marker/village	x=80	y=136	w=8	h=8
supplementaries:map_marker/waystone	x=88	y=136	w=8	h=8
minecraft:missingno	x=0	y=128	w=16	h=16
